
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Spartan Ledger</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Tailwind -->
<script src="https://cdn.tailwindcss.com"></script>

<style>
:root { --gold:#D4AF37; }
body {
  margin:0;
  background:#050505;
  color:white;
  font-family: system-ui, -apple-system, sans-serif;
}
.gold { color:var(--gold); }
.gold-bg { background:var(--gold); }

.card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 14px;
}
</style>

</head>
<body class="min-h-screen">

<div id="app" class="max-w-xl mx-auto px-4 py-6 space-y-6">

  <div>
    <div class="text-[10px] tracking-[0.25em] text-gray-400">SPARTAN LEDGER</div>
    <div class="text-2xl font-bold gold">Financial Discipline</div>
  </div>

  <div class="grid grid-cols-4 gap-2 text-xs">
    <button onclick="showTab('dashboard')" class="gold-bg text-black py-2 rounded-lg">Dashboard</button>
    <button onclick="showTab('flags')" class="bg-gray-900 text-gray-200 py-2 rounded-lg">Flags</button>
    <button onclick="showTab('savings')" class="bg-gray-900 text-gray-200 py-2 rounded-lg">Savings</button>
    <button onclick="showTab('manual')" class="bg-gray-900 text-gray-200 py-2 rounded-lg">Edit</button>
  </div>

  <div id="dashboard">
    <div class="grid grid-cols-2 gap-3">
      <div class="card">
        <div class="text-xs text-gray-400">Monthly Income</div>
        <div id="incomeOut" class="text-lg gold">$6000</div>
      </div>
      <div class="card">
        <div class="text-xs text-gray-400">Total Spend</div>
        <div id="spendOut" class="text-lg text-red-300"></div>
      </div>
      <div class="card">
        <div class="text-xs text-gray-400">Net Cashflow</div>
        <div id="netOut" class="text-lg"></div>
      </div>
      <div class="card">
        <div class="text-xs text-gray-400">Potential Savings</div>
        <div id="saveOut" class="text-lg text-green-300"></div>
      </div>
    </div>

    <div id="bars" class="space-y-2 mt-4"></div>
  </div>

  <div id="flags" style="display:none;">
    <div id="flagsOut" class="space-y-2"></div>
  </div>

  <div id="savings" style="display:none;">
    <div class="card">
      <div class="text-xs text-gray-400">Estimated Monthly Savings</div>
      <div id="monthlySave" class="text-3xl text-green-300 font-bold"></div>
      <div class="text-[11px] text-gray-400 mt-1">
        Based on reducing Gambling, Food, and Subscriptions.
      </div>
    </div>
  </div>

  <div id="manual" style="display:none;" class="space-y-2 text-sm">
    <div class="card">
      <div class="text-xs text-gray-400 mb-2">Edit Categories</div>

      <script>
      </script>

      <div class="flex justify-between"><span>Gambling</span><input id="Gambling" type="number" class="bg-gray-900 border border-gray-700 rounded px-2 py-1 w-24" value="320" oninput="updateTotals()"></div>
      <div class="flex justify-between"><span>Food</span><input id="Food" type="number" class="bg-gray-900 border border-gray-700 rounded px-2 py-1 w-24" value="642" oninput="updateTotals()"></div>
      <div class="flex justify-between"><span>Subscriptions</span><input id="Subscriptions" type="number" class="bg-gray-900 border border-gray-700 rounded px-2 py-1 w-24" value="118" oninput="updateTotals()"></div>
      <div class="flex justify-between"><span>Gas</span><input id="Gas" type="number" class="bg-gray-900 border border-gray-700 rounded px-2 py-1 w-24" value="210" oninput="updateTotals()"></div>
      <div class="flex justify-between"><span>Bills</span><input id="Bills" type="number" class="bg-gray-900 border border-gray-700 rounded px-2 py-1 w-24" value="980" oninput="updateTotals()"></div>

    </div>

    <div class="card">
      <div class="text-xs text-gray-400">Monthly Income</div>
      <input id="income" type="number" class="bg-gray-900 border border-gray-700 rounded px-2 py-1 w-full mt-1" value="6000" oninput="updateTotals()">
    </div>

  </div>

</div>

<script>
function showTab(tab) {
  document.getElementById("dashboard").style.display = "none";
  document.getElementById("flags").style.display = "none";
  document.getElementById("savings").style.display = "none";
  document.getElementById("manual").style.display = "none";
  document.getElementById(tab).style.display = "block";
}

function updateTotals() {
  const cats = ["Gambling","Food","Subscriptions","Gas","Bills"];
  let totals = {};
  let totalSpend = 0;

  cats.forEach(c=>{
    totals[c] = Number(document.getElementById(c).value)||0;
    totalSpend += totals[c];
  });

  const income = Number(document.getElementById("income").value)||0;

  const net = income - totalSpend;
  const projectedSavings =
    totals.Gambling*0.9 + totals.Food*0.5 + totals.Subscriptions*0.4;

  document.getElementById("incomeOut").innerText = "$"+income.toFixed(2);
  document.getElementById("spendOut").innerText = "$"+totalSpend.toFixed(2);
  document.getElementById("netOut").innerText = (net>=0?"+":"-") + "$" + Math.abs(net).toFixed(2);
  document.getElementById("netOut").className = "text-lg " + (net>=0?"text-green-300":"text-red-300");

  document.getElementById("saveOut").innerText = "$"+projectedSavings.toFixed(2);
  document.getElementById("monthlySave").innerText = "$"+projectedSavings.toFixed(2);

  let barsHTML = "";
  cats.forEach(c=>{
    const pct = totalSpend ? (totals[c]/totalSpend * 100).toFixed(1) : 0;
    barsHTML += `
      <div class="space-y-1">
        <div class="flex justify-between text-xs text-gray-300">
          <span>${c}</span><span>$${totals[c].toFixed(2)} · ${pct}%</span>
        </div>
        <div class="h-2 rounded-full bg-gray-800 overflow-hidden">
          <div class="h-full gold-bg" style="width:${pct}%;"></div>
        </div>
      </div>
    `;
  });
  document.getElementById("bars").innerHTML = barsHTML;

  let flagsHTML = "";
  if (totals.Gambling>0) flagsHTML += `<div class='card text-sm text-red-300'>⚠ Gambling high: $${totals.Gambling}</div>`;
  if (totals.Food>400) flagsHTML += `<div class='card text-sm text-orange-300'>⚠ Food high: $${totals.Food}</div>`;
  if (totals.Subscriptions>100) flagsHTML += `<div class='card text-sm text-purple-300'>⚠ Subscriptions high: $${totals.Subscriptions}</div>`;
  if (flagsHTML==="") flagsHTML = `<div class='card text-sm text-green-300'>✔ No red flags.</div>`;
  document.getElementById("flagsOut").innerHTML = flagsHTML;
}

updateTotals();
</script>

</body>
</html>
